<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Helpers &mdash; HARK latest documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Interpolation" href="interpolation.html" />
    <link rel="prev" title="Frame" href="frame.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HARK
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start.html">Installing HARK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start.html#learning-hark">Learning HARK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start.html#making-changes-to-hark">Making changes to HARK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start.html#next-steps">Next steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ARKitecture.html">ARKitecture of Econ-ARK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/CONTRIBUTING.html">Contributing to Econ-ARK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#tools">Tools</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Tools</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcegm.html">dcegm</a></li>
<li class="toctree-l4"><a class="reference internal" href="distribution.html">Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="econforgeinterp.html">Econforgeinterp</a></li>
<li class="toctree-l4"><a class="reference internal" href="estimation.html">Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="frame.html">Frame</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="interpolation.html">Interpolation</a></li>
<li class="toctree-l4"><a class="reference internal" href="numba.html">Numba</a></li>
<li class="toctree-l4"><a class="reference internal" href="parallel.html">Parallel</a></li>
<li class="toctree-l4"><a class="reference internal" href="rewards.html">Rewards</a></li>
<li class="toctree-l4"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="validators.html">Validators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../example_notebooks/Gentle-Intro-To-HARK.html">A Gentle Introduction to HARK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example_notebooks/PerfForesightConsumerType.html">PerfForesightConsumerType: Perfect foresight consumption-saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example_notebooks/IndShockConsumerType.html">IndShockConsumerType Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example_notebooks/KinkedRconsumerType.html">KinkedRconsumerType: Consumption-saving model with idiosyncratic income shocks and different interest rates on borrowing and saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example_notebooks/ConsPortfolioModel.html">Portfolio Models in HARK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example_notebooks/GenIncProcessModel.html">Permanent versus Persistent Income Shocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example_notebooks/LifecycleModel.html">A Lifecycle Model: The Distribution of Assets By Age</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example_notebooks/HowWeSolveIndShockConsumerType.html">How we solve a model defined by the <code class="docutils literal notranslate"><span class="pre">IndShockConsumerType</span></code> class</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HARK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">Tools</a></li>
      <li class="breadcrumb-item active">Helpers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/tools/helpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-HARK.helpers">
<span id="helpers"></span><h1>Helpers<a class="headerlink" href="#module-HARK.helpers" title="Permalink to this heading"></a></h1>
<p>Functions for manipulating the file system or environment.</p>
<dl class="py function">
<dt class="sig sig-object py" id="HARK.helpers.copy_module">
<span class="sig-prename descclassname"><span class="pre">HARK.helpers.</span></span><span class="sig-name descname"><span class="pre">copy_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_directory_full_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.helpers.copy_module" title="Permalink to this definition"></a></dt>
<dd><p>Helper function for copy_module_to_local(). Provides the actual copy
functionality, with highly cautious safeguards against copying over
important things.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_path</strong> (<em>string</em>) – String, file path to target location</p></li>
<li><p><strong>my_directory_full_path</strong> (<em>string</em>) – String, full pathname to this file’s directory</p></li>
<li><p><strong>my_module</strong> (<em>string</em>) – String, name of the module to copy</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HARK.helpers.copy_module_to_local">
<span class="sig-prename descclassname"><span class="pre">HARK.helpers.</span></span><span class="sig-name descname"><span class="pre">copy_module_to_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_module_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HARK.helpers.copy_module_to_local" title="Permalink to this definition"></a></dt>
<dd><p>This function contains simple code to copy a submodule to a location on
your hard drive, as specified by you. The purpose of this code is to provide
users with a simple way to access a <em>copy</em> of code that usually sits deep in
the Econ-ARK package structure, for purposes of tinkering and experimenting
directly. This is meant to be a simple way to explore HARK code. To interact
with the codebase under active development, please refer to the documentation
under github.com/econ-ark/HARK/</p>
<p>To execute, do the following on the Python command line:</p>
<blockquote>
<div><p>from HARK.core import copy_module_to_local
copy_module_to_local(“FULL-HARK-MODULE-NAME-HERE”)</p>
</div></blockquote>
<p>For example, if you want SolvingMicroDSOPs you would enter</p>
<blockquote>
<div><p>from HARK.core import copy_module_to_local
copy_module_to_local(“HARK.SolvingMicroDSOPs”)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HARK.helpers.print_helper">
<span class="sig-prename descclassname"><span class="pre">HARK.helpers.</span></span><span class="sig-name descname"><span class="pre">print_helper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HARK.helpers.print_helper" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="frame.html" class="btn btn-neutral float-left" title="Frame" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interpolation.html" class="btn btn-neutral float-right" title="Interpolation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Econ-ARK team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>